# link-hub-service

./: Dockerfile  pom.xml  sonar-project.properties
.github/workflows/: main-pipeline.yml
src/main/java/com/godev/linkhubservice/: LinkHubServiceApplication.java
src/main/java/com/godev/linkhubservice/config/: MapperConfig.java  SecurityConfig.java
src/main/java/com/godev/linkhubservice/domain/constants/: DatabaseValuesConstants.java  IssueDetails.java  RegexConstants.java  ValidationConstants.java
src/main/java/com/godev/linkhubservice/domain/enums/: AccountFields.java  BackgroundType.java  PageFields.java
src/main/java/com/godev/linkhubservice/domain/exceptions/: BadRequestException.java  ForbiddenException.java  ForbidenException.java  InvalidJwtException.java  Issue.java  IssueEnum.java  ObjectNotFoundException.java  RuleViolationException.java
src/main/java/com/godev/linkhubservice/domain/models/: Account.java  Link.java  Page.java  PageView.java
src/main/java/com/godev/linkhubservice/domain/repository/: AccountRepository.java  LinkRepository.java  PageRepository.java  PageViewRepository.java
src/main/java/com/godev/linkhubservice/domain/services/: AccountService.java  PageService.java
src/main/java/com/godev/linkhubservice/domain/services/impl/: AccountServiceImpl.java  PageServiceImpl.java
src/main/java/com/godev/linkhubservice/domain/vo/: AccountRequest.java  AccountResponse.java  AuthRequest.java  AuthResponse.java  CreatePageRequest.java  LinkRequest.java  LinkResponse.java  PageResponse.java  PageViewRequest.java  PageViewResponse.java  UpdateAccountRequest.java  UpdateAccountResponse.java  UpdatePageRequest.java
src/main/java/com/godev/linkhubservice/properties/: JwtProperties.java
src/main/java/com/godev/linkhubservice/rest/controllers/: AccountController.java  LinkController.java  PageController.java  PageViewController.java
src/main/java/com/godev/linkhubservice/rest/controllers/impl/: AccountControllerImpl.java  LinkControllerImpl.java  PageControllerImpl.java  PageViewControllerImpl.java
src/main/java/com/godev/linkhubservice/rest/exceptions/: GlobalExceptionHandler.java
src/main/java/com/godev/linkhubservice/security/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/com/godev/linkhubservice/services/: AccountService.java  LinkService.java  PageService.java  PageViewService.java
src/main/java/com/godev/linkhubservice/services/impl/: AccountServiceImpl.java  LinkServiceImpl.java  PageServiceImpl.java  PageViewServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V001__create-table-account.sql  V002__create-table-pages.sql  V003__create-table-views.sql  V004__create-table-links.sql
src/test/java/com/godev/linkhubservice/: LinkHubServiceApplicationTests.java
src/test/java/com/godev/linkhubservice/domain/services/impl/: AccountServiceImplTest.java  PageServiceImplTest.java
src/test/java/com/godev/linkhubservice/helpers/: AccountMockBuilder.java  AccountRequestMockBuilder.java  AccountResponseMockBuilder.java  AuthRequestMockBuilder.java  AuthResponseMockBuilder.java  CreatePageRequestMockBuilder.java  PageMockBuilder.java  PageResponseMockBuilder.java  UpdateAccountRequestMockBuilder.java  UpdateAccountResponseMockBuilder.java  UpdatePageRequestMockBuilder.java
src/test/java/com/godev/linkhubservice/rest/controllers/impl/: AccountControllerImplTest.java  PageControllerImplTest.java
src/test/java/com/godev/linkhubservice/services/impl/: AccountServiceImplTest.java  PageServiceImplTest.java
