sonar.projectKey=GoDevBrazil_link-hub-service
sonar.projectName=GoDevBrazil_link-hub-service

# Modules inherit property set at parent level
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.source=17
sonar.java.binaries=target/classes
sonar.java.libraries=target/*.jar
#sonar.junit.reportsPath=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

sonar.tests=src/test/java/

sonar.exclusions=\
  src/main/java/com/godev/linkhubservice/LinkHubServiceApplication.java,\
  **/domain/**

sonar.coverage.exclusions=\
  src/main/java/com/godev/linkhubservice/LinkHubServiceApplication.java,\
  **/domain/**

sonar.test.inclusions=\
  src/main/java/com/godev/linkhubservice/LinkHubServiceApplication.java,\
  **/domain/**

sonar.cpd.exclusions=\
  src/main/java/com/godev/linkhubservice/LinkHubServiceApplication.java,\
  **/domain/**